CodingConnected.WPF.Controls/FileBrowser/SimpleFileBrowser.xaml

<UserControl x:Class="CodingConnected.WPF.Controls.SimpleFileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/CodingConnected.WPF.Controls;component/Resources/Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource DriveIconDrawingImage}" Width="16" Margin="5,0" />
            <ComboBox Margin="2" Name="DriveCb" DisplayMemberPath="Name" />
        </StackPanel>
        <ListView Grid.Row="1" Name="FileList" HorizontalContentAlignment="Stretch" KeyDown="FileList_KeyDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch"
                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Source="{Binding Path=Icon}" Height="16" Width="16" />
                        <TextBlock Margin="2" Text="{Binding Path=Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
