CodingConnected.WPF.Controls/FileBrowser/SimpleFileBrowser.xaml

<UserControl x:Class="CodingConnected.WPF.Controls.SimpleFileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingConnected.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="Back"
        </StackPanel>-->
        <ListView 
            Grid.Row="2" 
            Name="FileList" HorizontalContentAlignment="Stretch" KeyDown="FileList_KeyDown"
            Grid.RowSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch"
                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Image Source="{Binding Path=Icon}" Height="16" Width="16" />
                        <TextBlock Margin="2" Text="{Binding Path=Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
