WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        xmlns:ccct="clr-namespace:CodingConnected.WPF.Controls;assembly=CodingConnected.WPF.Controls"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Simple file browser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ccct:SimpleFileBrowser 
                    FileFilter=".txt,.md"
                    SelectedDirectory="{Binding Path=SelectedDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    SelectedFile="{Binding Path=SelectedFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    OpenOnSelect="{Binding ElementName=OpenOnSelectCb,Path=IsChecked}" />
                <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Column="1" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Simple file browser options" />
                        <CheckBox Name="OpenOnSelectCb" Margin="5" Content="Open file on select" />
                    </StackPanel>
                    <TextBox 
                        IsReadOnly="True" Text="{Binding Path=SelectedFileContent}" 
                        VerticalScrollBarVisibility="Auto"
                        Grid.Row="1" Margin="2" FontFamily="Consolas" 
                        TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
